<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(212, 169, 169);
        color: white;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        gap: 10px;
      }
      input {
        border: none;
        outline: none;
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
      }
      .btn {
        background-color: black;
        color: white;
        outline: none;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <div class="container">
          <div class="signup-name">
            <input type="text" placeholder="Enter the name" />
          </div>
          <div class="signup-email">
            <input type="email" placeholder="Enter the email" />
          </div>
          <div class="signup-password">
            <input type="password" placeholder="Enter the password" />
          </div>
          <div class="signup-button">
            <button class="btn">signup</button>
          </div>
        </div>
      </form>
    </main>
  </body>
</html>
